[gd_scene format=3 uid="uid://b53j5nluqljly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slkoe"]
size = Vector2(20, 704)

[node name="Decimator" type="DespawnArea" unique_id=1131960426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903057185]
shape = SubResource("RectangleShape2D_slkoe")

[connection signal="area_entered" from="." to="." method="_destroy_entity"]
