[gd_scene format=3 uid="uid://80r75qpa75ne"]

[ext_resource type="Texture2D" uid="uid://g1wsjdhhc3ub" path="res://assets/Parallax bosque.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b53j5nluqljly" path="res://assets/decimator.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dgkpak7tgfm4o" path="res://scenes/player.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D" unique_id=774890442]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1367694052]

[node name="Background" type="Background" parent="." unique_id=2076553534]
repeat_size = Vector2(1152, 0)
repeat_times = 4
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=2114367666]
position = Vector2(5.0000386, -11.000002)
scale = Vector2(0.9046876, 0.94166666)
texture = ExtResource("1_uwrxv")

[node name="WorldBoundry" type="StaticBody2D" parent="." unique_id=1626969789]

[node name="Floor" type="CollisionShape2D" parent="WorldBoundry" unique_id=1989822908]
position = Vector2(0, 290)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Ceiling" type="CollisionShape2D" parent="WorldBoundry" unique_id=1704793681]
position = Vector2(0, -290)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Decimator" parent="." unique_id=843045323 instance=ExtResource("2_yqjtg")]
position = Vector2(-592, 0)

[node name="Player" parent="." unique_id=207546028 instance=ExtResource("3_lnu2h")]
position = Vector2(-384, 256)
scale = Vector2(3, 3)
