[gd_scene format=3 uid="uid://b6346im3k2pjo"]

[ext_resource type="Shader" uid="uid://bvtwqi1cctvqq" path="res://shader/menu_background.gdshader" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://g1wsjdhhc3ub" path="res://assets/sprites/Parallax bosque.png" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://dmmttscnqais5" path="res://assets/fonts/EBGaramond-VariableFont_wght.ttf" id="3_con2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slkoe"]
shader = ExtResource("1_vjb58")
shader_parameter/speed = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_slkoe"]
font = ExtResource("3_con2f")
font_size = 140

[node name="Menu" type="Control" unique_id=1070378628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=938128865]
z_index = -20
material = SubResource("ShaderMaterial_slkoe")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_con2f")
stretch_mode = 1

[node name="Panel" type="Panel" parent="TextureRect" unique_id=573240463]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.90000004
anchor_bottom = 0.90000004
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=772332693]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22200002
anchor_top = 0.09900001
anchor_right = 0.785
anchor_bottom = 0.395
offset_left = 0.25598145
offset_top = -0.15200806
offset_right = -8.320007
offset_bottom = 0.039993286
text = "Fly away!"
label_settings = SubResource("LabelSettings_slkoe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=963483290]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.50600004
anchor_right = 0.632
anchor_bottom = 0.88900006
offset_left = 8.12796
offset_top = 0.111968994
offset_right = -0.06402588
offset_bottom = -0.072021484
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1996540765]
layout_mode = 2

[node name="Play" type="MyButton" parent="MarginContainer/VBoxContainer" unique_id=158072327]
button_target_scene = "res://scenes/game.tscn"
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Settings" type="MyButton" parent="MarginContainer/VBoxContainer" unique_id=768730827]
button_target_scene = "res://scenes/settings.tscn"
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Exit" type="MyButton" parent="MarginContainer/VBoxContainer" unique_id=2122571447]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 40
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="MarginContainer/VBoxContainer/Play" method="on_scene_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="MarginContainer/VBoxContainer/Settings" method="on_scene_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="MarginContainer/VBoxContainer/Exit" method="on_exit_pressed"]
