[gd_scene format=3 uid="uid://dgkpak7tgfm4o"]

[ext_resource type="SpriteFrames" uid="uid://dihnxvvkmd5jq" path="res://assets/sprite_frames/crow_animation.tres" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slkoe"]
radius = 32.0

[node name="Player" type="Player" unique_id=243765913]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2019716860]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_3vyb7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29727741]
shape = SubResource("CircleShape2D_slkoe")
